{
  "name": "problem-solvings",
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gitgitWi/problem-solvings"
  },
  "author": "gitgitWi <wiii@kakao.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "serve": "tsx watch ",
    "preinstall": "corepack enable pnpm && npx only-allow pnpm",
    "lint": "eslint --fix"
  },
  "devDependencies": {
    "@types/node": "^20.4.2",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "eslint": "^8.45.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^3.0.0",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6"
  }
}
