{
  "recommendations": [
    "biomejs.biome",
    "oven.bun-vscode",
    "streetsidesoftware.code-spell-checker",
    "vitest.explorer",
    "mhutchie.git-graph",
    "eamodio.gitlens",
    "vscode-icons-team.vscode-icons"
  ]
}
